[common]
sensorid = default

[virtual_file_system]
data_fs_url = /home/conpot/virtual/
fs_url = /home/conpot/fs_url/

[session]
timeout = 30

[daemon]
;user = conpot
;group = conpot

[json]
enabled = True
filename = /var/log/conpot/conpot.json

[sqlite]
enabled = False

[mysql]
enabled = False
device = /tmp/mysql.sock
host = localhost
port = 3306
db = conpot
username = conpot
passphrase = conpot
socket = tcp        ; tcp (sends to host:port), dev (sends to mysql device/socket file)

[syslog]
enabled = False
device = /dev/log
host = localhost
port = 514
facility = local0
socket = dev        ; udp (sends to host:port), dev (sends to device)

[hpfriends]
enabled = False
host = hpfriends.honeycloud.net
port = 20000
ident = 3Ykf9Znv
secret = 4nFRhpm44QkG9cvD
channels = ["conpot.events", ]

[taxii]
enabled = False
host = taxiitest.mitre.org
port = 80
inbox_path = /services/inbox/default/
use_https = False

[fetch_public_ip]
enabled = True
urls = ["http://whatismyip.akamai.com/", "http://wgetip.com/"]

[change_mac_addr]
enabled = False
iface = eth0
addr = 00:de:ad:be:ef:00

### 新增的 Modbus 設定 ###
[modbus]
enabled = True
port = 5020
bind = 0.0.0.0  # 允許所有 IP 連線
log_traffic = True
verbose = True

### 其他工業協議 (如果需要，可以開啟) ###
[s7comm]
enabled = True
port = 10201
bind = 0.0.0.0

[http]
enabled = True
port = 8800
bind = 0.0.0.0

[snmp]
enabled = True
port = 16100
bind = 0.0.0.0

[bacnet]
enabled = True
port = 47808
bind = 0.0.0.0

[ipmi]
enabled = True
port = 6230
bind = 0.0.0.0
